[program:php7.4-fpm]
  command=/etc/init.d/php7.4-fpm start
  priotity=3
  startsecs = 0
  startretries=10
  stdout_logfile=/dev/stdout
  stdout_logfile_maxbytes=0
  stderr_logfile=/dev/stderr
  stderr_logfile_maxbytes=0

[program:nginx]
  command=nginx -g "daemon off;"
  priority=1
  stdout_logfile=/dev/stdout
  stdout_logfile_maxbytes=0
  stderr_logfile=/dev/stderr
  stderr_logfile_maxbytes=0

[program:memcached]
  command=/usr/bin/memcached -u root
  priority=2
  stdout_logfile=/dev/stdout
  stdout_logfile_maxbytes=0
  stderr_logfile=/dev/stderr
  stderr_logfile_maxbytes=0
